//
// Prefix header for all source files of the 'FuelOperator' target in the 'FuelOperator' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>

    #import "UIColor+Additions.h"
    #import "UIFont+Additions.h"
    #import "UIImage+Additions.h"
    #import "NSDate+Additions.h"
    #import "UIViewController+Additions.h"  

    #import "OnlineService.h"

    #import "CoreData+MagicalRecord.h"
    #import "Form.h"
    #import "Inspection.h"
    #import "Station.h"
    #import "FormAnswer.h"
    #import "FormAnswer+Additions.h"
    #import "FormQuestion.h"
    #import "Location.h"
    #import "Photo.h"
#endif

